# kafka_j

./: .gitignore  README.md  pom.xml
src/main/java/com/remmelt/kafka_j/consumer/high/: ConsumerGroupExample.java  ConsumerTest.java
src/main/java/com/remmelt/kafka_j/consumer/simple/: SimpleExample.java
src/main/java/com/remmelt/kafka_j/producer/: Produce.java
